MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.kdieoyt.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESS_TOKEN_SECRET=jfjfj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jbff
REFRESH_TOKEN_EXPIRY=10d